<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/PTcH9jG/Imagen1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <title>Registro</title>
</head>
<body>

<!-- Titulo -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

h1, h2, h3, h4, h5, h6, p,
  #Navbar, .navbar, .card, .nav-link, .nav-user, .nav-building,
  .nav-link1, .nav-link2, .nav-link4, .nav-link5, .nav-link6, .nav-link7 {
    font-family: 'Orbitron', sans-serif;
  }
#pricing-container {
    display: none;
}
#Navbar {
  background-color: white;
  padding: 0px 0;
}

.navbar {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px 15px;
}

.navbar img {
  border-radius: 20%;
  margin-right: 10px;
}



.search-container {
  position: relative;
  width: 250px;
  margin-right: 10px;
}

#suggestions {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
}

.nav-link, .nav-calendar, .nav-transactions, .nav-files, .nav-user, .nav-building, .nav-link1, .nav-link2, .nav-link4, .nav-link5, .nav-link6, .nav-link7, .nav-statistics, .nav-documents{
  margin: 0 10px;
  cursor: pointer;
}


.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  margin: 16px 0;
  background-color: #f9f9f9;
} 

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-date {
  font-size: 14px;
  color: #777;
}

.productos-container, .amigos-container {
  display: flex;
  justify-content: space-between;
}

.producto, .amigo {
  flex: 0 0 30%;
  text-align: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.producto img, .amigo img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}
</style>

<!-- Nav--> 
<nav class="navbar navbar-expand-lg rounded-lg navbar-dark sticky-top mb-3 ml-2 mr-2" style="background-color: whitesmoke">
    <a class="" href="#">
    <img class="align-items-center" src="https://i.ibb.co/f4vZNKd/Captura-de-pantalla-2023-04-29-201016.png"  width="60" height="60" alt="Logo">		
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto align-items-center">
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #2c758c; font-size: 25px;"><i class="fas fa-file-media"></i></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login" style="color: #2c758c; font-size: 25px;">
            <i class="fas fa-user"></i> Ingresa
            <span class="sr-only">Ingresa (página actual)</span>
        </a>
    </li>
    
    </ul>
  </nav>
    </div>

    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/bRHHkmv/Home.png" width="100%" height="100%" >
    </div>
    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/1QZW14v/About.png" width="100%" height="100%" >
    </div>
    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/hC0rSyJ/About-2.png" width="100%" height="100%" >
    </div>
	    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/KDhmKQG/Services.png" width="100%" height="100%" >
    </div>
    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/b6CL9ZP/Services-2.png" width="100%" height="100%" >
    </div>
    <div class=" image-container fade-in">
      <img src="https://i.ibb.co/ZhdmrrG/Services-3.png" width="100%" height="100%" >
    </div>
    <div class="image-container fade-in rounded-lg mt-2" >
      <img src="https://i.ibb.co/dQZTVRN/7.png" width="100%" height="100%" >
    </div>
    <div class="mt-3 image-container fade-in">
      <img src="https://i.ibb.co/LZzBMJW/8.png" width="100%" height="100%" >
    </div>

	<!-- Formulario de validacion --> 
    <div id="Validacion" class="text-center" style="background-color: white">
        <div class="text-white p-4 ml-2 mr-2 mt-2" style="background: linear-gradient(to bottom,  #2C758C ,  #F17460 ); border-radius: 40px;">
              <div class="text-white pl-3 pr-3 pt-3 pb-3" style="background-color: whitesmoke; border-radius: 40px;">
                <div class="register-form form" style="color:#2d7990">
                <form action="/register" method="POST">
                <h2 class="mt-2 mb-4">Formulario de registro <i class="fas fa-file"></i>
                </h2>
                <div class="form-group mt-2">
                    <h6 for="inputNombre"> <i class="mr-2 fas fa-user"></i>Nombre Completo </h6>
                    <input type="text" class="form-control" style="color:#f87d6a" name="nombre" id="inputNombre" placeholder="Nombre(s) Apellido Paterno Apellido Materno" required pattern="\w+\s\w+\s\w+" title="Por favor ingresa tu nombre completo">
                </div>
                <div class="form-group">
                    <h6 for="inputDireccion"> <i class="mr-2 fas fa-map-marker-alt"></i>Dirección</h6>
                    <input type="text" class="form-control" style="color:#f87d6a" name="direccion" id="inputDireccion" placeholder="Dirección" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <h6 for="inputCorreo">
                          <i class="mr-2 fas fa-envelope"></i>Correo</h6>
                        <input type="email" class="form-control" style="color:#f87d6a" name="correo" id="inputCorreo" placeholder="correo@gmail.com" required>
                    </div>
                    <div class="form-group col-md-6">
                        <h6 for="inputCelular"><i class="mr-2 fas fa-phone"></i>Teléfono</h6>
                        <input type="tel" pattern="[0-9]{10}" class="form-control" style="color:#f87d6a" name="telefono" id="inputCelular" placeholder="123-333-4444" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <h6 for="inputFechaNacimiento"><i class="mr-1 fas fa-birthday-cake"></i>                          Fecha de Nacimiento</h6>
                        <input type="date" style="color:#f87d6a" class="form-control" name="fecha_nacimiento" id="inputFechaNacimiento" required>
                    </div>
                    <div class="form-group col-md-6">
                        <h6 for="inputLugarNacimiento"><i class="mr-1 fas fa-map-marked-alt"></i>
                          Lugar de Nacimiento</h6>
                        <select class="form-control" name="lugarNacimiento" id="inputLugarNacimiento" required>
                            <option value="MEX">México - MEX</option>
                            <option value="USA">Estados Unidos - USA</option>
                            <option value="BRA">Brasil - BRA</option>
                            <!-- ... otras opciones ... -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <h6 for="inputPassword1"><i class="mr-2 fas fa-lock"></i>Contraseña</h6>
                        <input type="password" class="form-control" style="color:#f87d6a" name="contrasena1" id="inputPassword1" placeholder="***********" required minlength="8" maxlength="20">
                    </div>
                    <div class="form-group col-md-6">
                        <h6 for="inputPassword2"><i class="mr-2 fas fa-lock"></i>Confirmar Contraseña</h6>
                        <input type="password" class="form-control" style="color:#f87d6a" name="contrasena2" id="inputPassword2" placeholder="***********" required minlength="8" maxlength="20">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                    <label class="form-check-label" for="gridCheck" style="color:#2d7990">
                        Acepto las condiciones<i class="ml-2 fas fa-file"></i>
                    </label>
                </div>
                <button id="btnenviar"  type="" class="btn btn-info mt-3">Registrar</button>
            </form>
              </div>
              </div>
    </div>
 

    <script>
        document.getElementById('btnenviar').addEventListener('click', function() {
Swal.fire({
 icon: 'question',
 title: 'Servicio actualmente no disponible',
 text: 'Lamentablemente, el servicio que estás buscando no está disponible en este momento. Por favor, inténtalo más tarde.',
 confirmButtonText: 'OK'
}).then((result) => {
 if (result.isConfirmed) {
     // Aquí puedes agregar acciones adicionales después de hacer clic en OK
 }
});
// Deshabilita la interacción con la página mientras la alerta está presente
document.body.style.pointerEvents = 'none';
});

     </script>
    


<!-- Pie de pagina -->
<div style="color: #2d7990; background-color: white; display: flex; flex-direction: column; align-items: center;" class="mt-3">
    <a href="#">
        <img src="https://i.ibb.co/f4vZNKd/Captura-de-pantalla-2023-04-29-201016.png" width="80" height="80" alt="Logo">
    </a>
    <small class="m-0 pb-2" style="text-align: center;">Programador Sergio Campos Medina.<br>Registro de obra No.03-2022-050214132600-01<br>&copy; 2022-2027</small>
</div>

<!-- Scripts --> 
<!-- Scrollreveal -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- Dependencias de bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
crossorigin="anonymous"></script> 

</body>
</html>
